/* =========================================
   GLOBAL BASE STYLES
   ========================================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #bcc9c5;     /* seafoam background */
  color: #2f3b3b;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Wrap page so content is centered on large screens */
.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #bcc9c5;
}

/* =========================================
   HEADER & NAVIGATION
   ========================================= */

/* Full-width header bar */
.site-header {

  background-color: #316270;
  color: #ffffff;
  width: 100%;
    height: 200px; 
}

.top-bar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 40px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-area img {
  height: 90px;
  width: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

.main-nav a {
  font-size: 0.9rem;
  white-space: nowrap;
}

.main-nav a:hover {
  text-decoration: underline;
}

/* Thin white strip under header */
.white-strip {
  height: 40px;
  background-color: #ffffff;
}

/* Thin peach strip under header */
.peach-strip {
  height: 70px;
  background-color: #f9e4d6;
}

/* =========================================
   HERO IMAGE
   ========================================= */

.hero-image {
  height: 100px;
  background-size: cover;
  background-position: center;
}

/* About page hero image */
.about-hero {
  background-image: url("../images/HeaderImage.png");
}

/* =========================================
   LANDING PAGE
   ========================================= */

.landing-body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #bcc9c5;
    min-height: 100vh;
}

/* Main container */
.landing-hero {
    display: flex;
    flex-direction: column;
}

/* TOP HERO */
.landing-hero__top {
    position: relative;
    height: 92vh;
    min-height: 620px;
    max-height: 700px;
    background: url("../images/LandingPageBackground.png") center 30% no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 140px;
    overflow: hidden;
}

/* Banner */
.landing-title h1 {
    display: inline-block;
    background: rgba(255, 255, 255, 0.95);
    color: #b8c7c9;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 4.5rem;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 24px 90px 24px 100px;
    margin: 0;
    line-height: 1.2;

    clip-path: polygon(0% 0%, 94% 0%, 100% 50%, 94% 100%, 0% 100%);

    text-shadow: 
        -.5px -.5px 0px #000000;

    position: relative;
}

/* OCEAN SECTION – exact prototype look */
.landing-ocean {
    position: relative;
    margin-top: -240px;
    padding: 130px 20px 180px;
    background: url("../images/Ocean.png") center top no-repeat;
    background-size: cover;
    text-align: center;
    z-index: 2;
}

.landing-welcome h2 {
    color: white;
    font-size: 3.4rem;
    font-weight: 400;
    font-family: "Times New Roman", serif;
    margin: 0 0 15px 0;
    text-shadow: 0 3px 12px rgba(0,0,0,0.6);
}

/* The ugly short blue line */
.landing-welcome h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #6BA4AA;
    margin: 20px auto 0;
}

/* Teal tagline box – prototype style */
.landing-tagline {
    display: inline-block;
    background: rgba(107, 164, 170, 0.94);
    color: white;
    font-size: 1.5rem;
    font-style: italic;
    font-family: Georgia, serif;
    padding: 20px 50px;
    border-radius: 50px;
    margin: 0 auto 70px;
    max-width: 90%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.landing-cta {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

/* Square cards – no rounded corners */
.landing-cta__card {
    background: white;
    width: 320px;
    padding: 45px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.landing-cta__card:hover {
    transform: translateY(-10px);
}

.landing-cta__card h3 {
    color: #316270;
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, sans-serif;
    margin: 0 0 15px 0;
}

.landing-cta__card p {
    color: #444;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    font-family: Arial, sans-serif;
}

/* Short blue line under each card text */
.landing-cta__card p::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #6BA4AA;
    margin: 20px auto 25px;
}

/* White button with tan text → dark blue on hover */
.landing-cta__card .btn {
    display: inline-block;
    background: white;
    color: #D4B89D;
    font-weight: bold;
    font-style: italic;
    font-size: 1.1rem;
    padding: 12px 32px;
    border: 2px solid #D4B89D;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.landing-cta__card .btn:hover {
    background: #316270;
    color: white;
    border-color: #316270;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .landing-cta__card { width: 90%; max-width: 360px; }
    .landing-ocean { padding: 100px 20px 140px; margin-top: -160px; }
}

@media (max-width: 600px) {
    .landing-ocean { padding: 90px 20px 120px; margin-top: -120px; }
    .landing-welcome h2 { font-size: 2.8rem; }
}

/* =========================================
   ABOUT PAGE CONTENT
   ========================================= */

.about-section {
  background-color: #bcc9c5;
  padding: 40px 40px 80px 40px;
}

/* Headings inside About page content cards */
.about-section h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #316270;
  margin: 14px 0 4px 0;
  font-family: "Georgia", serif;
}

.about-section h3 {
  font-size: 0.95rem;
  font-weight: 400;
  color: #4b5b5b;
  margin: 2px 0 10px 0;
}


/* White cards for “Our Purpose” / “Our Story” */
.content-card {
  background-color: #ffffff;
  padding: 30px 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 2.5fr 2.5fr;
  gap: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.section-title {
  display: inline-block;
  padding: 10px 24px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-left: 6px solid #92b7bb;
  font-size: 1.4rem;
  font-weight: 600;
  color: #316270;
  font-family: "Georgia", serif;
}

.content-text p {
  margin: 0 0 12px 0;
  font-size: 0.95rem;
  color: #4b5b5b;
  line-height: 1.6;
}

.content-image-placeholder {
  border: 1px dashed #d0d7d6;
  background-color: #f4f7f6;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  color: #7d8a8a;
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ffffff;
  padding: 20px 30px;
  border: 1px solid #d0d7d6;
  border-radius: 6px;
}

.content-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  display: block;
}


/* =========================================
   CREATE ACCOUNT CONTENT
   ========================================= */

/* Wrapper for the create account content */
.account-main {
  background-color: #f9e4d6;
  padding: 60px 20px 120px;
}

/* Centered white card */
.account-card {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px 60px 50px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
}

/* Title at top of card */
.account-title {
  color: #1d4d57;
  font-size: 38px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 0; /* Remove top margin */
  margin-bottom: 20px;
  text-align: center;
}

/* Two-column layout for form rows */
.account-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

/* Full-width row */
.account-form-row-full {
  grid-column: 1 / 3;
}

/* Label styling */
.account-label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 1px;
  margin-top: 5px;
}

/* Input styling (match Login inputs) */
.account-input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 4px;
  border: 1px solid #bdbdbd;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.account-input:focus {
  border-color: #316270;
  outline: none;
}

/* Small help or error text */
.account-help-text {
  font-size: 0.8rem;
  color: #c04a4a;
  margin-top: 4px;
}

/* Register button */
.account-submit-wrapper {
  text-align: center;
  margin-top: 30px;
}

.account-submit {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 999px;
  background-color: #316270;
  color: #ffffff;
  border: none;
  font-size: 0.9rem;
  letter-spacing: 0.12em;
  font-style: italic;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.20);
}

/* Terms text under Create Account button */
.account-terms {
  margin-top: 20px;
  font-size: 13px;
  color: #6a6a6a;
  text-align: center;
}

.account-terms a {
  color: #375c65;
}

.account-submit:hover {
  filter: brightness(1.05);
}

/* Mobile adjustments */
@media (max-width: 800px) {
  .account-card {
    padding: 30px 20px 40px;
  }

  .account-form-grid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .account-form-row-full {
    grid-column: 1 / 2;
  }
}

/* =========================================
   RESERVATIONS PAGE CONTENT
   ========================================= */

/* Wrapper for the middle of the page so footer/header stay as-is */
.reservation-main {
  padding-top: 10px;      /* clears header */
  padding-bottom: 150px;   /* clears fixed footer */
}

/* Flex layout for hero band */
.reservation-hero {
  display: flex;
  align-items: stretch;
  justify-content: center;

  /* make this section full-width even if inside a centered wrapper */
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

/* Side image panels */
.reservation-hero-side {
  flex: 1 1 30%;
  min-height: 700px;
}

/* Left placeholder image panel */
.reservation-hero-side-left {
  background-color: #0f535c;    /* fallback color */
  background-image: url("../images/ReservationsPageLeftBodyImage.png");
  background-size: cover;
  background-position: center;
}

/* Right placeholder image panel */
.reservation-hero-side-right {
  background-color: #466238;      /* fallback color */
  background-image: url("../images/ReservationsPageRightBodyImage.png");
  background-size: cover;
  background-position: center;
}

/* Center content panel */
.reservation-hero-center {
  flex: 1 1 70%;
  background-color: #BCC9C5;
  text-align: center;
  padding: 80px 40px;
  box-sizing: border-box;
}

/* Main heading */
.reservation-title {
  font-size: 2.8rem;
  margin: 0 0 15px 0;
  color: #ffffff;
  text-shadow: -2px -2px 4px rgba(0, 0, 0, 0.35);  
}

/* Thin divider under the heading */
.reservation-divider {
  width: 60%;
  max-width: 400px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  margin: 0 auto 25px auto;
}

/* Subheading text */
.reservation-subtitle {
  color:#316270;
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 50px;
}

/* Button styled link */
.reservation-button {
  display: inline-block;
  padding: 14px 40px;
  border-radius: 999px;
  background-color: #316270;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.85rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

/* Simple hover state */
.reservation-button:hover {
  filter: brightness(1.05);
}

/* Optional “waves” strip under the hero */
.reservation-waves {
  max-width: 1200px;
  margin: 40px auto 0 auto;
  height: 60px;
  background-color: #316270;
  /* replace with a wave image later if you want */
}

/* =========================================
   RESERVATION LOGIN PAGE CONTENT
   ========================================= */

/* Page background image */
.reservation-login-body {
  background: url("../images/KingBed.jpg")
              no-repeat center center fixed;
  background-size: cover;
}

/* Center the login card in the page flow */
.reservation-login-body .reservation-login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* White login card */
.reservation-login-body .reservation-login-card {
  width: 400px;
  max-width: 90vw; /* keeps it responsive */
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Card title */
.reservation-login-body .reservation-login-card h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Input wrappers */
.reservation-login-body .login-input {
  width: 100%;
  margin-bottom: 15px;
}

/* Inputs */
.reservation-login-body .login-input input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Button wrapper */
.reservation-login-body .login-button {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/* Button */
.reservation-login-body .login-button button {
  width: 100%;
  padding: 12px;
  background-color: #006699;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reservation-login-body .login-button button:hover {
  background-color: #004d73;
}

/* Create account area */
.reservation-login-body .create-link {
  margin-top: 15px;
  text-align: center;
}

.reservation-login-body .create-link a {
  color: #006699;
  text-decoration: none;
}

/* Error message */
.reservation-login-body .error-msg {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

/* =========================================
   SPECIAL OCCASION PAGE CONTENT
   ========================================= */

.special-occasion-body {
  background: url("../images/DoubleTwin.jpg")
              no-repeat center center fixed;
  background-size: cover;
}

/* Wrapper around the card */
.special-occasion-body .occasion-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* Card */
.special-occasion-body .occasion-card {
  width: 500px;
  max-width: 90vw;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Title */
.special-occasion-body .occasion-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Radio option list */
.special-occasion-body .occasion-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.special-occasion-body .occasion-options label {
  font-size: 1rem;
  cursor: pointer;
}

/* Textarea box */
.special-occasion-body .details-box {
  width: 100%;
  margin-top: 15px;
}

.special-occasion-body .details-box textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

/* Button area */
.special-occasion-body .submit-button {
  width: 100%;
  margin-top: 20px;
}

.special-occasion-body .submit-button button {
  width: 100%;
  padding: 12px;
  background-color: #006699;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.special-occasion-body .submit-button button:hover {
  background-color: #004d73;
}

/* =========================================
   BOOKING DETAILS PAGE CONTENT
   ========================================= */

.booking-details-body {
  background: url("../images/KingBed.jpg") no-repeat center center fixed;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh;
}

.booking-details-body .booking-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
}

.booking-details-body .booking-card {
  width: 900px;
  max-width: 95vw;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.booking-details-body .booking-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form groups */
.booking-details-body .form-group {
  margin-bottom: 15px;
}

.booking-details-body .form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 1rem;
}

.booking-details-body .form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Two column rows */
.booking-details-body .row-2 {
  display: flex;
  gap: 15px;
}

.booking-details-body .row-2 .form-group {
  flex: 1;
}

/* Room type area */
.booking-details-body .room-type-section {
  margin-top: 25px;
}

.booking-details-body .room-type-section h3 {
  margin-bottom: 12px;
}

/* Grid of room cards */
.booking-details-body .room-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.booking-details-body .room-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  background: #fafafa;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

/* Room images */
.booking-details-body .room-image-real {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
  background: #e0e0e0;
}

.booking-details-body .room-info h4 {
  margin: 0 0 6px 0;
}

.booking-details-body .room-info p {
  margin: 0 0 8px 0;
  font-size: 0.95rem;
  line-height: 1.3;
}

.booking-details-body .room-meta {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.booking-details-body .room-select {
  margin-top: 6px;
  font-weight: bold;
}

.booking-details-body .capacity-hint {
  margin-top: 6px;
  font-size: 0.9rem;
  color: #316270;
}

/* Continue button */
.booking-details-body .submit-button {
  width: 100%;
  margin-top: 25px;
}

.booking-details-body .submit-button button {
  width: 100%;
  padding: 12px;
  background-color: #006699;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-details-body .submit-button button:hover {
  background-color: #004d73;
}

/* Responsive tweak for room grid */
@media (max-width: 900px) {
  .booking-details-body .room-grid {
    grid-template-columns: 1fr;
  }

  .booking-details-body .room-card {
    flex-direction: column;
  }

  .booking-details-body .room-image-real {
    width: 100%;
    height: 180px;
  }
}

/* =========================================
   CONFIRMATION PAGE CONTENT
   ========================================= */

.confirmation-body {
  background: url("../images/KingBed.jpg")
              no-repeat center center fixed;
  background-size: cover;
}

/* Center wrapper */
.confirmation-body .confirm-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* White card */
.confirmation-body .confirm-card {
  width: 900px;
  max-width: 95vw;
  background: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.confirmation-body .confirm-card h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Section dividers */
.confirmation-body .section {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.confirmation-body .section h3 {
  margin-bottom: 8px;
  color: #006699;
}

/* Room summary */
.confirmation-body .room-summary {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  margin-top: 12px;
}

.confirmation-body .room-summary img {
  width: 220px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  background: #e0e0e0;
  flex-shrink: 0;
}

/* Price box */
.confirmation-body .price-box {
  margin-top: 10px;
  background: #f7f7f7;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
}

/* Notes / policies */
.confirmation-body .notes-box {
  margin-top: 18px;
  background: #fff4e6;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Error message */
.confirmation-body .error-msg {
  background: #ffe5e5;
  border: 1px solid #cc0000;
  padding: 8px;
  border-radius: 5px;
  color: #990000;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Buttons */
.confirmation-body .button-row {
  display: flex;
  gap: 12px;
  margin-top: 18px;
}

.confirmation-body .button-row a,
.confirmation-body .button-row button {
  flex: 1;
  text-align: center;
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.confirmation-body .back-btn {
  background: #bbb;
  color: black;
}

.confirmation-body .confirm-btn {
  background: #006699;
  color: white;
}

.confirmation-body .confirm-btn:hover {
  background: #004d73;
}

/* Optional responsive tweaks */
@media (max-width: 900px) {
  .confirmation-body .room-summary {
    flex-direction: column;
  }

  .confirmation-body .room-summary img {
    width: 100%;
    height: 200px;
  }
}

/* =========================================
   SUMMARY PAGE CONTENT
   ========================================= */

.summary-body {
  background: url("../images/Resort.jpg")
              no-repeat center center fixed;
  background-size: cover;
}

/* Center wrapper */
.summary-body .summary-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

/* White card */
.summary-body .summary-card {
  width: 900px;
  max-width: 95vw;
  background: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.summary-body .summary-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Section blocks */
.summary-body .summary-section {
  margin-bottom: 20px;
  padding: 15px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.summary-body .summary-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #316270;
}

/* Two-column grid */
.summary-body .summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 30px;
}

.summary-body .summary-line strong {
  color: #1d4d57;
}

/* Total cost area */
.summary-body .total-box {
  text-align: right;
  font-size: 1.1rem;
  font-weight: bold;
  padding-top: 10px;
}

/* Buttons row */
.summary-body .summary-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.summary-body .summary-buttons a {
  display: inline-block;
  padding: 12px 24px;
  background: #316270;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}

.summary-body .summary-buttons a:hover {
  filter: brightness(1.05);
}

/* Make summary grid stack on smaller screens */
@media (max-width: 900px) {
  .summary-body .summary-grid {
    grid-template-columns: 1fr;
  }

  .summary-body .summary-buttons {
    flex-direction: column;
    gap: 12px;
  }

  .summary-body .summary-buttons a {
    width: 100%;
    text-align: center;
  }
}
/* =========================================
   LOGIN PAGE CONTENT
   ========================================= */

.login-body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background: #f2f2f2;
}

/* Hero image under header (replaces inline img styling) */
.login-body .login-hero-image {
  width: 100%;
  height: 125px;
  object-fit: cover;
  display: block;
}

/* Outer peach container */
.login-body .outer-box {
  background: #f7dcc6;
  width: 45%;
  margin: 60px auto;
  padding: 40px;
  border-radius: 8px;
}

/* White inner container */
.login-body .inner-box {
  background: #ffffff;
  padding: 40px;
  border-radius: 6px;
  text-align: center;
  max-width: 1100px;
  margin: auto;
}

/* Login title */
.login-body h1 {
  color: #1d4d57;
  font-size: 38px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
}

/* Email + Password fields side-by-side */
.login-body .two-column {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 25px;
}

.login-body .field {
  width: 100%;
  text-align: left;
}

.login-body .field label {
  font-size: 14px;
  color: #4a4a4a;
  font-family: 'Roboto', sans-serif;
}

.login-body .field input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 4px;
  border: 1px solid #bdbdbd;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

/* Show password toggle */
.login-body .toggle-box {
  text-align: left;
  margin-left: -4px;
  margin-bottom: 5px;
  font-size: 14px;
}

/* Forgot password link */
.login-body .forgot {
  margin-left: auto;
  margin-right: 0;
  max-width: 1100px;
  text-align: right;
  margin-bottom: 25px;
  margin-top: -25px;
}

.login-body .forgot a {
  color: #375c65;
  font-size: 14px;
}

/* Buttons */
.login-body button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: #1d4d57;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.login-body button:hover {
  background: #163c44;
}

.login-body .italic-button {
  font-style: italic;
}

.login-body .create-btn {
  background: #1d4d57;
  font-style: italic;
}

/* Terms and privacy text */
.login-body .footer-text {
  margin-top: 20px;
  font-size: 13px;
  color: #6a6a6a;
}

.login-body .footer-text a {
  color: #375c65;
}

/* If you still need those logo-text items later, keep them scoped too */
.login-body .logo-text,
.login-body .logo-text1 {
  position: absolute;
  left: 0;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  color: #F4F4F4;
  text-align: left;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

/* Positions from your original */
.login-body .logo-text { bottom: 1140px; margin-left: 706px; }
.login-body .logo-text1 { bottom: 1120px; margin-left: 762px; }

.login-body .logo-text::before,
.login-body .logo-text::after {
  content: "—";
  color: #F4F4F4;
  margin: 0 0.75em;
  position: relative;
  top: 0.27em;
}

/* =========================================
   FOOTER – WAVE + THREE COLUMNS
   ========================================= */

footer {
  background-color: #316270;
  color: #ffffff;
  margin-top: 0;
  position: relative;
  width: 100%;
  overflow: hidden; /* keeps wave contained */
}

/* Wave graphic at top of footer */
.footer-wave {
  background: url("../images/moffatdesignshape.png")
              top center no-repeat;
  background-size: 100% auto;
  height: 120px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* 👈 ensures wave is above footer background */
}

/* Wrapper for everything inside footer */
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 180px 40px 40px 40px; /* adjusted for wave */
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  flex: 1;
  min-width: 220px;
  text-align: left;
}

.footer-column h4 {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border-top: 2px solid #ffffff;
  display: inline-block;
  padding-top: 6px;
}

.footer-column p {
  margin: 5px 0;
  line-height: 1.5;
  font-size: 0.9rem;
}

.footer-icons {
  margin-top: 10px;
  display: flex;
  gap: 15px;
  font-size: 1.2rem;
}

/* =========================================
   RESPONSIVE ADJUSTMENTS
   ========================================= */

/* Small screens */
@media (max-width: 700px) {
  .hero-image {
    height: 140px;
  }

  .footer-columns {
    flex-direction: column;
    gap: 24px;
  }

  .footer-column {
    min-width: 0;
    text-align: center;
  }

  .footer-icons {
    justify-content: center;
  }
}

/* Medium screens */
@media (max-width: 900px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .main-nav {
    flex-wrap: wrap;
    row-gap: 8px;
  }

  .content-card {
    grid-template-columns: 1fr;
  }
}
